spring.datasource.url=jdbc:mysql://localhost/techjobs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=techjobs
spring.datasource.password=password123

#Specify the DBMS
spring.jpa.database = MYSQL

# Show  or not  log for each sql query
spring.jpa.show-sql = false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Use spring.jpa.properties, * for hibernate native properties (the prefix is stripped before adding them to the entity manager)
spring.jps.properties.hibernate.dialect = org.hibernate.dialect.MySql8Dialect